  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background-color: #1a1a1d;
    font-weight:10px;
}


.flex{
    display: flex;
   
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.main-nav{
     padding-block: 8px ;  
    justify-content: space-between;
    
}

nav{
    background-color: #4e4e50;
        position: fixed;
        top: 0;     
       left: 0;
       right: 0;
   z-index: 99;
   
}

.company-logo img{
    width: 120px;  

}
.nav-links{
    margin: auto;
}
.nav-links ul{
    gap: 20px;
    list-style: none;
    font-weight: 300px;
   
}

.li-links{
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
}

.li-links:hover{
    color: rgb(129, 156, 156);
}


.nav-items.active{
    color:#D4AF37;
    font-size: 20px;

}

#search{
    height: 25px;
    gap: 8px;
}
input{
    border-radius: 10px;
    text-align: center;
    border: none;
    height: 100%;
    width: 150px;
    padding-inline: 12px;
   
}
.btn-search{
    border-radius: 4px;
    border: 0px transparent;
    padding: 5px 20px;
    border: none;
    text-align: center;
    background-color: rgb(49, 48, 48);
    color: azure;
    cursor: pointer;
}

.btn-search:hover{
    background-color: #950740;
}



main{
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 15px;
    padding-block: 20px;
}

.card-container{
    justify-content:space-between;
    flex-wrap:wrap;
    row-gap: 20px;
    align-items: start;
    color: white;
    
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px black;
    border-radius: 12px;
    background-color:#4e4e50;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow:0px 2px 3px 2px #c2cad0;
margin: auto;
padding: 10px;
}
.card-content{
  padding: 12px;
}

.card-container :hover{
    
    background-color: #6f2232;
    transform: translatey(-2px) ;
    transition-duration: .2s;
    cursor: pointer;
}

.header img{
    object-fit: cover;
    width: 100%;
    height: 180px;
}

.desc{
    margin-block: 12px;
}
#news-source{
    margin-top: 10px;
    padding: 5px;
}

#news-title{
    color: #D4AF37;
    font-family: 'Noto Serif', serif;
           
}
#menu-icon{
    padding: 5px;
    margin-left: 5px;
    margin-right: 10px;
    display: none;
    background-color: #4e4e50;
    border: none;
    color: #c2cad0;

   
}
#menu-icon:hover{
    cursor: pointer;
}

@media(max-width:600px) {
    #menu-icon{
        display: block;
    }
    .nav-bar{
        position: absolute;
        top: 110%;
        right: -100%;
        width: 150px;
        height: 20vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #950740;
        transition: all .5s ease;
        border-radius: 10px;
    }

    
}

.nav-bar.open{
    right: 2%;
}